{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 20,
  "lineage": "b26bb5e7-67f2-c1c2-2236-3c9454e9f319",
  "outputs": {
    "dynamodb_table": {
      "value": "terraform-state-lock",
      "type": "string"
    },
    "logging_bucket": {
      "value": "kubical-aws-org-root-tf-state-log-eu-west-1",
      "type": "string"
    },
    "state_bucket": {
      "value": "kubical-aws-org-root-tf-state-eu-west-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:538086296406:table/terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock",
            "local_secondary_index": [],
            "name": "terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:eu-west-1:538086296406:key/67331f0a-8da2-40dd-99a3-68c12b42150e"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Automation": "Terraform",
              "Name": "terraform-state-lock"
            },
            "tags_all": {
              "Automation": "Terraform",
              "Name": "terraform-state-lock"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_account_alias",
      "name": "alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_alias": "kubical-aws-org-root",
            "id": "kubical-aws-org-root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "538086296406",
            "arn": "arn:aws:iam::538086296406:root",
            "id": "538086296406",
            "user_id": "538086296406"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "supplemental_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4178266776",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"inventory-and-analytics\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1/*\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": [\n            \"arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1\"\n          ]\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": [\n            \"538086296406\"\n          ],\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1/*"
                ],
                "sid": "enforce-tls-requests-only"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "538086296406"
                    ],
                    "variable": "aws:SourceAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1/*"
                ],
                "sid": "inventory-and-analytics"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1",
            "bucket": "kubical-aws-org-root-tf-state-eu-west-1",
            "bucket_domain_name": "kubical-aws-org-root-tf-state-eu-west-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kubical-aws-org-root-tf-state-eu-west-1.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "kubical-aws-org-root-tf-state-eu-west-1",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 14,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": true
                  }
                ],
                "id": "tf-s3-lifecycle-20230405115154730800000001",
                "noncurrent_version_expiration": [
                  {
                    "days": 365
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "",
                "tags": null,
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 14,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tf-s3-lifecycle-20230405115154730900000002",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "_AWSBucketInventory/",
                "tags": null,
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tf-s3-lifecycle-20230405115154730900000003",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "_AWSBucketAnalytics/",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [
              {
                "target_bucket": "kubical-aws-org-root-tf-state-log-eu-west-1",
                "target_prefix": "s3/kubical-aws-org-root-tf-state-eu-west-1/"
              }
            ],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1/*\",\"Sid\":\"enforce-tls-requests-only\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1\"},\"StringEquals\":{\"aws:SourceAccount\":\"538086296406\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1/*\",\"Sid\":\"inventory-and-analytics\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Automation": "Terraform"
            },
            "tags_all": {
              "Automation": "Terraform"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.terraform_state_bucket.data.aws_iam_policy_document.supplemental_policy",
            "module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.terraform_state_bucket_logs.data.aws_iam_policy_document.main"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_analytics_configuration",
      "name": "private_analytics_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "kubical-aws-org-root-tf-state-eu-west-1",
            "filter": [],
            "id": "kubical-aws-org-root-tf-state-eu-west-1:Analytics",
            "name": "Analytics",
            "storage_class_analysis": [
              {
                "data_export": [
                  {
                    "destination": [
                      {
                        "s3_bucket_destination": [
                          {
                            "bucket_account_id": "",
                            "bucket_arn": "arn:aws:s3:::kubical-aws-org-root-tf-state-eu-west-1",
                            "format": "CSV",
                            "prefix": "_AWSBucketAnalytics"
                          }
                        ]
                      }
                    ],
                    "output_schema_version": "V_1"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.terraform_state_bucket.data.aws_iam_policy_document.supplemental_policy",
            "module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.terraform_state_bucket_logs.data.aws_iam_policy_document.main"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "kubical-aws-org-root-tf-state-eu-west-1",
            "id": "kubical-aws-org-root-tf-state-eu-west-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.terraform_state_bucket.data.aws_iam_policy_document.supplemental_policy",
            "module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.terraform_state_bucket_logs.data.aws_iam_policy_document.main"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "538086296406",
            "arn": "arn:aws:iam::538086296406:root",
            "id": "538086296406",
            "user_id": "538086296406"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156460612806:root",
            "id": "156460612806",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "842559646",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudtrail-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudtrail-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/cloudtrail/AWSLogs/538086296406/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\n      \"Principal\": {\n        \"Service\": \"logs.eu-west-1.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/cloudwatch/*\",\n      \"Principal\": {\n        \"Service\": \"logs.eu-west-1.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"config-permissions-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"config-bucket-delivery\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/config/AWSLogs/538086296406/Config/*\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"elb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/elb/AWSLogs/538086296406/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::156460612806:root\"\n      }\n    },\n    {\n      \"Sid\": \"alb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/alb/AWSLogs/538086296406/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::156460612806:root\"\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/nlb/AWSLogs/538086296406/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-acl-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/redshift/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::210876761215:user/logs\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::210876761215:user/logs\"\n      }\n    },\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/*\",\n        \"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1"
                ],
                "sid": "cloudtrail-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/cloudtrail/AWSLogs/538086296406/*"
                ],
                "sid": "cloudtrail-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.eu-west-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1"
                ],
                "sid": "cloudwatch-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.eu-west-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/cloudwatch/*"
                ],
                "sid": "cloudwatch-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1"
                ],
                "sid": "config-permissions-check"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/config/AWSLogs/538086296406/Config/*"
                ],
                "sid": "config-bucket-delivery"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::156460612806:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/elb/AWSLogs/538086296406/*"
                ],
                "sid": "elb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::156460612806:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/alb/AWSLogs/538086296406/*"
                ],
                "sid": "alb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/nlb/AWSLogs/538086296406/*"
                ],
                "sid": "nlb-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1"
                ],
                "sid": "nlb-logs-acl-check"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::210876761215:user/logs"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/redshift/*"
                ],
                "sid": "redshift-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::210876761215:user/logs"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1"
                ],
                "sid": "redshift-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1",
                  "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/*"
                ],
                "sid": "enforce-tls-requests-only"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_redshift_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::210876761215:user/logs",
            "id": "210876761215",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1",
            "bucket": "kubical-aws-org-root-tf-state-log-eu-west-1",
            "bucket_domain_name": "kubical-aws-org-root-tf-state-log-eu-west-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kubical-aws-org-root-tf-state-log-eu-west-1.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "kubical-aws-org-root-tf-state-log-eu-west-1",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "expire_all_logs",
                "noncurrent_version_expiration": [
                  {
                    "days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "/*",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\"Sid\":\"cloudtrail-logs-get-bucket-acl\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/cloudtrail/AWSLogs/538086296406/*\",\"Sid\":\"cloudtrail-logs-put-object\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"logs.eu-west-1.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\"Sid\":\"cloudwatch-logs-get-bucket-acl\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"logs.eu-west-1.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/cloudwatch/*\",\"Sid\":\"cloudwatch-logs-put-object\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\"Sid\":\"config-permissions-check\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/config/AWSLogs/538086296406/Config/*\",\"Sid\":\"config-bucket-delivery\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"arn:aws:iam::156460612806:root\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/elb/AWSLogs/538086296406/*\",\"Sid\":\"elb-logs-put-object\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"arn:aws:iam::156460612806:root\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/alb/AWSLogs/538086296406/*\",\"Sid\":\"alb-logs-put-object\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/nlb/AWSLogs/538086296406/*\",\"Sid\":\"nlb-logs-put-object\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\"Sid\":\"nlb-logs-acl-check\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"arn:aws:iam::210876761215:user/logs\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/redshift/*\",\"Sid\":\"redshift-logs-put-object\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"arn:aws:iam::210876761215:user/logs\"},\"Resource\":\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\",\"Sid\":\"redshift-logs-get-bucket-acl\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1/*\",\"arn:aws:s3:::kubical-aws-org-root-tf-state-log-eu-west-1\"],\"Sid\":\"enforce-tls-requests-only\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Automation": "Terraform",
              "Name": "kubical-aws-org-root-tf-state-log-eu-west-1"
            },
            "tags_all": {
              "Automation": "Terraform",
              "Name": "kubical-aws-org-root-tf-state-log-eu-west-1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_bucket_logs.data.aws_iam_policy_document.main"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "kubical-aws-org-root-tf-state-log-eu-west-1",
            "id": "kubical-aws-org-root-tf-state-log-eu-west-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.terraform_state_bucket_logs.data.aws_iam_policy_document.main"
          ]
        }
      ]
    }
  ]
}
